{
  "name": "graph-shared",
  "version": "0.2.2",
  "description": "Shared code for Wikipedia's Graph extension and Graphoid Service",
  "main": "src/VegaWrapper.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nyurik/graph-shared.git"
  },
  "keywords": [
    "graph",
    "wikimedia",
    "graphoid"
  ],
  "author": "Yuri Astrakhan <yurik@wikimedia.org>",
  "dependencies": {
    "domain-validator": "^0.0.3",
    "wd-type-parser": "^0.0.2"
  },
  "devDependencies": {
    "underscore": "^1.8.3",
    "mocha": "^2.4.5"
  },
  "license": "MIT",
  "bugs": "https://github.com/nyurik/graph-shared/issues"
}
